ServerName agent.dejanzivanov.com

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://app:8000/
    ProxyPassReverse / http://app:8000/
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common

    <Directory /var/www/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
